[env]
env = develop

[database]
dbtype   = mysqldb
dbprefix = e-
dbname   = ephp
dbhost   = localhost
username = ephp
password = ephp
slave    = 0,1

[database-slave-0]
dbname   = ephp
dbhost   = localhost
username = ephp
password = ephp

[database-slave-1]
dbname   = ephp
dbhost   = localhost
username = ephp
password = ephp

[nosql]
support  = redis

[redis]
host     = localhost
port     = 6379
password =

[memcached]
host     = localhost
port     = 11211
password =

[mongoDB]
host     = mongodb://localhost
port     = 27017
username = ephp
database = ephp
password = ephp

[app_key_map]
315b279901cc47cc21897253b7850d57 = a76adae5c3bbbc3fdf9efb8ca091b7c7

[log]
path = /runtime/logs/
name = e-php
size = 512
level= debug

[swoole]
worker_num  = 5
max_request = 10000
log_file    = ../runtime/logs/easy_swoole.log
